{
  "name": "humanmade/publishing-checklist",
  "description": "Publishing Checklist",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Human Made",
      "email": "hello@hmn.md"
    }
  ],
  "require": {
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "dev-develop"
  },
  "scripts": {
    "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs",
    "post-update-cmd" : "\"vendor/bin/phpcs\" --config-set installed_paths vendor/wp-coding-standards/wpcs"
  }
}
